<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="626px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/conent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/copy"
        android:textColor="@color/button_color"
        android:textSize="28px"
         android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        >

        <Button
            android:id="@+id/go3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_yes"
            android:textColor="@color/button_color"
            android:textSize="28px" />
    </LinearLayout>

</LinearLayout>